[cors]
allowed_origins=http://localhost:8000,http://127.0.0.1:8000
allowed_headers=Content-Type
allowed_methods=GET,PUT,POST,DELETE,OPTIONS

[postgres]
host=XXXX
database=ethcache
user=ethcacheuser
password=ethcachepass

[logging]
level=INFO

[database]
echo=no

[async_process]
interval=2
