[cors]
allowed_origins=http://localhost:8000,http://127.0.0.1:8000
allowed_headers=Content-Type
allowed_methods=GET,PUT,POST,DELETE,OPTIONS

[postgres]
host=postgres
database=apldb
user=apluser
password=apluserpass

[logging]
level=INFO

[database]
echo=no

[web3]
HTTPProvider=http://quorum:8545
chainid=1
